1.cd ~
2.mkdir zadanie
3.chmod o-rx zadanie
4.cd zadanie
5.touch produkty.csv
6.echo "nazwa,cena,ilość" > produkty.csv
7.echo -e "sol,150,10\npieprz,2,15\ncukier,0.50,30\ngroszek,5.00,5" >> produkty.csv
8.cat produkty.csv
9.touch .archiwum.csv
10.ls -la
11.find /usr -type f -name '*conf*' 
12.find / -type d -name '*log*' 2>/dev/null > logs.txt
13.tail -n +2 produkty.csv | sort -t',' -k2,2n | nl -s',' > .archiwum2.csv
14.diff .archiwum.csv .archiwum2.csv
15.sed 's/,/ /g' .archiwum2.csv Komentarz prowadzącego do tego zadania: "Jest jakaś niespójność"
16.sed -n '/,[^,]*9[^,]*,/p' produkty.csv
17.df | awk '
NR > 1 {
    print $6
    used += $3
    free += $4
}
END {
    print "Suma użycia: " used " KB"
    print "Suma wolnego miejsca: " free " KB"
}
'
Punkty Montowania:
/run/user/1000 2556 1601112
Suma Użycia: 37566235 KB
Suma wolnego Miejsca: 0 KB
















